{
  "name": "home-page",
  "version": "1.0.0",
  "description": "Home Page.",
  "main": "index.js",
  "scripts": {
    
    "test": "echo \"Error: no test specified\" && exit 1"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wojciech-Kaczmarek/home-page.git"
  },
  "author": "Wojciech Kaczmarek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wojciech-Kaczmarek/home-page/issues"
  },
  "homepage": "https://github.com/Wojciech-Kaczmarek/home-page#readme",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
